.draft-sections-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    height: 70%;
}


.information-section button, .information-section h2, .information-section p, .information-section h3, .information-section h4 {
    color: rgb(9, 30, 66);
}

.demo-section {
    text-align: left;

}

.slate-demo-section {
    text-align: left;
}

.button-selected {
    font-weight: 600;
    opacity: 1;
}

.infobox-nav button:hover {
    text-decoration: underline;
}



.infobox-wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.infobox-content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 20px 80px;
    text-align: left;
    background-color: rgb(255, 200, 221);
    border-radius: 20px;
    box-shadow: 0 0 15px rgb(1, 1, 20);
    height: 90%;
}

.features {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px 80px;
    text-align: left;
    background-color: rgb(255, 200, 221);
    border-radius: 20px;
    box-shadow: 0 0 15px rgb(1, 1, 20);
    height: 90%;
}

.infobox-nav button {
    background: none;
    color: whitesmoke;
    font-size: 1.25em;
}

.infobox-nav {
    display: flex;
    justify-content: space-between;
}